# app-template

./: README.md  app.properties  pom.xml
src/main/java/com/gdpost/: App.java
src/main/java/com/gdpost/mapper/: UserMapper.java
src/main/java/com/gdpost/model/: User.java
src/main/java/com/gdpost/service/: UserService.java
src/main/java/com/gdpost/service/impl/: UserServiceImpl.java
src/main/java/com/gdpost/utils/: DruidDataSourceConfiguration.java  PropertiesUtil.java  SpringUtil.java
src/main/resources/: log4j.properties  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
