log4j.rootLogger=INFO,CONSOLE,FILE
#log4j.logger.org=ERROR
log4j.logger.com.ist=INFO
log4j.logger.com.post=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.springframework.jdbc.core=ERROR

log4j.addivity.org.apache=true
#log4j.properties
log4j.appender.ROOT.MaxFileSize=5000KB
log4j.appender.ROOT.MaxBackupIndex=20

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[ccs:]%d{yyyy-MM-dd HH:mm:ss} %c %-2p=%m%n

# Appender A2 writes to the file "postoffice.log".
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=log.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[pl:]%d{yyyy-MM-dd HH:mm:ss} %c %-2p=%m%n
